<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                About the Koshinkan Aikido Society
            </p>
            <div class="main-text vertical-separation-large">
                <img src="assets/about_us/class.jpg" style="float:right; width:400px; padding: 8px;">
                <p class="vertical-separation-medium">
                    The <strong>Koshinkan Aikido Society</strong> (<strong>Ko</strong> - ancient, <strong>shin</strong> -
                    heart / spirit, <strong>kan</strong> - hall ) was formed on the 6th August 1993,
                    and since then it has developed slowly but steadily. Our attitude towards
                    Aikido is an open one; we encourage our members to practice with all forms
                    of Aikido whenever possible and welcome all who will practice with an open mind.
                </p>
                <p class="vertical-separation-medium">
                    The Koshinkan Aikido Society is a non-profit making organisation, all
                    money is paid to the society and the yudansha (dan grades) receive no
                    money for teaching. The organisation and running of the society is
                    the responsibility of the yudansha, but every member has a say. The
                    primary aim of the society is to promote and develop the martial art
                    of Aikido as an amateur activity.
                </p>
                <p class="vertical-separation-medium">
                    The Aikido practiced at the Koshinkan is somewhat eclectic in style
                    reflecting the previous experience of the sensei. Our basic techniques
                    show a definite <strong>Yoshinkan</strong> influence. This is a highly structured system
                    ideal for beginners with much emphasis on posture (kamae) strong, centred
                    body movement and forceful direct atemi. The Yoshinkan with its
                    comparitively linear approach is said to reflect O'Sensei's pre WW2 teaching.
                </p>
                <p class="vertical-separation-medium">
                    Alongside the basics we also teach a wide range of techniques reminiscent
                    of the <strong>Aikikai</strong> style, with a greater emphasis on circularity and fluidity
                    of movement, including a wide range of kokyu nage which provide excellent
                    training in timing, blending of force, tai sabaki and the use of breath
                    power (kokyu). In addition to this there are further elements of training
                    which derive from <strong>Aiki-jujitsu</strong> the precursor of modern Aikido.
                </p>
                <p class="vertical-separation-medium">
                    The Koshinkan is affiliated to the <strong>UK Shinwakai</strong>, a BAB member organisation
                    with an ethos much like our own. The Shinwakai has member clubs from both
                    the Yoshinkan and Aikikai Traditional schools and is headed by Sensei Jack
                    Poole, one of the U.K's most senior Aikidoka who holds senior dan grade
                    ranking in both styles.
                </p>
                <p class="vertical-separation-small-medium">
                    The Koshinkan aikido Society originated as an offshoot of the
                    <a href="/history.html">
                        Epsom and Ewell Judo and Aikido Society
                    </a>
                    and to understand the history of the Koshinkan it is necessary to
                    relate the history of this club from which
                    <a href="/sensei.html">
                        Sensei John Jenkin
                    </a>
                    originated.
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
