<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="articles.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Articles
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    The Koshinkan Aikido Society produces a quarterly newsletter in which
                    articles written by the clubs members are published as well as any news
                    about seminars, upcoming gradings etc. Everyone is encouraged to contribute
                    their views, ideas, reviews and so on with the aim of encouraging thought
                    and debate about Aiki, religion, other martial arts etc.
                </p>
                <p class="vertical-separation-medium">
                    Presented here is a selection of these articles. Please feel free to
                    respond and all comments will be passed to the respective authors.
                </p>
                <div class="articles-list"><ul>
                    <li class="vertical-separation-small">
                        <a href="articles/aikido_for_young_people.html" class="red underline">Aikido for young people - a word from Sensei John Jenkin (RIP)</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/etiquette_when_training.html" class="red underline">Etiquette when training</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/beginning_aikido.html" class="red underline">Beginning Aikido</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/garys_malaysia_trip_2008.html" class="red underline">Gary's Malaysian Trip - 2008</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/panter_brick.html" class="red underline">A visitor from Malaysia (December 2009)</a>
                        <p>Michael Panter-Brick (Sandan - Malaysian Aikido Association)</p>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/kihon_dosa.html" class="red underline">Kihon Dosa and its importance in Aikido</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/circle_square_and_triangle.html" class="red underline">The Principles of the Circle, the Square and the Triangle - Sensei John Rodgers</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/kuzushi_principles_and_practice.html" class="red underline">Kuzushi - Principles and practice</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/aikido_and_the_sword.html" class="red underline">Aikido and the Sword</a>
                    </li>
                    <li class="vertical-separation-small">
                        <a href="articles/magic_ingredient.html" class="red underline">Aikido....The Magic Ingredient "X"</a>
                        <p>What are the qualities needed to pursue the path of Aiki?</p>
                    </li>
                    <li class="vertical-separation-large">
                        <a href="articles/tao.html" class="red underline">The Tao of Aikido - Form and Principles</a>
                    </li>
                </ul></div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
