<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="classes.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Classes
            </p>
            <div class="page-container vertical-separation-large">
                <div class="main-text">
                    <p class="vertical-separation-medium">
                        Classes are on Wednesdays 8:30pm to 9:30pm;
                    </p>
                    <p class="vertical-separation-medium">
                        <a href="classes_beginner.html" class="underline">Beginners</a>
                        and
                        <a href="classes_advanced.html" class="underline">Intermediate / Advanced</a>
                        all welcome.
                    </p>
                    <p class="subtitle vertical-separation-medium">
                        Costs
                    </p>
                    <p class="vertical-separation-medium">
                        Training fees are £8.00 per session.
                    </p>
                    <p class="subtitle vertical-separation-medium">
                        General
                    </p>
                    <p class="vertical-separation-medium">
                        Please wear loose fitting clothes - tracksuit bottoms and a
                        t-shirt are suitable for beginners. No jewellery should be
                        worn at any time.
                    </p>
                    <p class="vertical-separation-medium bold red">
                        Please feel free to drop in at anytime to watch and to chat
                        to the instructors. There is no training on Bank Holidays or
                        over the Christmas break.
                    </p>
                    <p class="vertical-separation-medium">
                        A typical class at the Koshinkan may include some or
                        all of the following elements:
                    </p>
                    <div class="classes-content"><ul>
                        <li class="vertical-separation-extra-small">Etiquette</li>
                        <li class="vertical-separation-extra-small">Meditation, relaxation and stretching</li>
                        <li class="vertical-separation-extra-small">Body movement: Kamae and Kihon Dosa</li>
                        <li class="vertical-separation-extra-small">Excercises to develop breath power</li>
                        <li class="vertical-separation-extra-small">Uke Waza, Breakfalls and receiving techniques</li>
                        <li class="vertical-separation-extra-small">Kihon-Waza: Core techniques of Aikido</li>
                        <li class="vertical-separation-extra-small">Aiki-Ken: Sword Practice</li>
                        <li class="vertical-separation-extra-small">Aiki-Jo: Wooden Staff practice</li>
                        <li class="vertical-separation-large">Tanto: Knife defence tecniques</li>
                    </ul></div>
                </div>
                <div class="image-container">
                    <img src="assets/classes/classes1.jpg">
                    <img src="assets/classes/classes2.jpg">
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
