<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="history.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Epsom and Ewell Judo and Aikido Society
            </p>
            <div class="main-text vertical-separation-large">
                <img src="assets/history/epsomewell.jpg" style="float:right; width:400px; padding: 8px;">
                <p class="vertical-separation-medium">
                    The <strong>Epsom and Ewell Judo and Aikido Society</strong> was founded in the
                    late 1950's by <strong>Ron Thatcher</strong> sensei, it was based in Ewell
                    Surrey at a place called the Watermill. In 1966 the club moved
                    to a new location at the Sutton Rugby Club, Rugby Lane, Cheam, Surrey.
                    It was also at this time that Thatcher sensei handed the control of the
                    club to his senior student <strong>Donal G.Weir</strong>, then a Shodan and also
                    holding dan grades in ju-jitsu and karate, his studies had begun whilst
                    he had been in the Royal Marines. Many well-known aikidoka began under
                    Weir sensei, including <strong>Ken Broome</strong> sensei, now 5th.dan Tomiki Aikido,
                    and <strong>Fred Haynes</strong> sensei, 6th.dan I.Y.A.F. (Canada).
                </p>
                <p class="vertical-separation-medium">
                    <strong>John Jenkin</strong> began his Aikido training under Donal Weir sensei
                    in July 1973, he had been practising judo since 1964 but was drawn
                    to Aikido since seeing the art practised when he was ten years old.
                    The training was rigorous as Don Weir, a former marine, still kept a
                    military edge to his teaching.
                </p>
                <p class="vertical-separation-medium">
                    In 1983 Weir sensei relocated to the West Country and the club was
                    left in the hands of his senior student <strong>Ronald Walters</strong> sensei
                    then 3rd.dan, who had also studied under <strong>Kenshiro</strong> Abbe sensei,
                    <strong>Senta Yamada</strong> sensei and <strong>Jim Elkin</strong> sensei. Having his dan
                    grades in Tomiki Aikido as well as the Yoshinkan style taught by Weir
                    sensei. Ron Walters moved the focus of the club to include regular
                    Tomiki Aikido and the name of the club was renamed Koshinkan (Ko -
                    ancient, Shin - heart, Kan - hall) to emphasise the new outlook of the
                    dojo. It was at this time that Tony Hughes started his Aikido training.
                </p>
                <p class="vertical-separation-medium">
                    In September 1984 Ron Walters also moved to Devon leaving responsibility
                    for the club with John Jenkin, at that time 2nd dan and senior student.
                    By this time the Epsom & Ewell club had spawned a number of Dan grades,
                    some of whom had established their own dojo's, forming a loose association
                    with Don Weir as their notional headmaster.
                </p>
                <p class="vertical-separation-medium">
                    John Jenkin was then assigned the task of overseeing these associated clubs
                    from the point of view of ensuring consistent quality of practice and grading.
                    As a result of this and other commitments, at the end of 1988, Jenkin sensei
                    released the running of the Epsom and Ewell club to <strong>Sensei Stewart Rolland</strong>.
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
