<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Frequently Asked Questions
            </p>
            <div class="main-text vertical-separation-large">
                <p class="bold red vertical-separation-small">
                    Where is the Club?
                </p>
                <p class="vertical-separation-medium">
                    We are in Sutton just off the high street. Our address and
                    directions can be found <a href="location.html">here</a>.
                </p>
                <p class="bold red vertical-separation-small">
                    What time are the classes?
                </p>
                <p class="vertical-separation-medium">
                    The adult classes start at 8:30pm through to 9:30pm. We
                    usually arrive around 8:20pm in order to put the mats down
                    and get changed.
                </p>
                <p class="bold red vertical-separation-small">
                    What will happen the first time I come along
                </p>
                <p class="vertical-separation-medium">
                    Everyone is nervous the first time they join a club. Don't
                    worry to much about it. After the warmup a senior grade will
                    take you to a section of the mat and teach you how to do your
                    breakfalls and your basic movements. These are an important
                    part of the Aikido and will therefore take up a large portion
                    of your first lesson.
                </p>
                <p class="bold red vertical-separation-small">
                    I am afraid of looking silly?
                </p>
                <p class="vertical-separation-medium">
                    Everyone feels like this when they first start. Don't worry,
                    we all felt like this the first time, even Sensei John some
                    30 years ago. Just relax and enjoy yourself, with regular
                    practice you will soon pick it up
                </p>
                <p class="bold red vertical-separation-small">
                    What do I need to wear?
                </p>
                <p class="vertical-separation-medium">
                    Please wear loose fitting clothes - tracksuit bottoms and a
                    t-shirt are suitable for beginners. No jewellery should be
                    worn at any time.
                </p>
                <p class="bold red vertical-separation-small">
                    Do I need to be fit before I start?
                </p>
                <p class="vertical-separation-medium">
                    The class is purposely designed to ease people into Aikido and
                    therefore it does not matter what level of fitness you are at.
                    There are however parts of the class designed to increase your
                    aerobic fitness levels.
                </p>
                <p class="bold red vertical-separation-small">
                    Do I need to buy a gi before I join?
                </p>
                <p class="vertical-separation-medium">
                    No you don't. As we mentioned above it is advisable to train in
                    loose fitting clothes until you are happy that Aikido is what you
                    want to do. It is no good going out and buying a gi to wear before
                    hand only to find that you don't like it.
                </p>
                <p class="bold red vertical-separation-small">
                    Once I am happy that I like Aikido, where do I get the clothing
                    and weapons from?
                </p>
                <p class="vertical-separation-medium">
                    The club has a number of contacts for purchasing these. Speak to
                    <!-- TODO: Update contact details -->
                    <a>Sensei John Rodgers</a> and he will be able to arrange them for you.
                </p>
                <p class="bold red vertical-separation-small">
                    I am not sure if my medical condition will prevent me from training?
                </p>
                <p class="vertical-separation-medium">
                    There are ways to train around many medical conditions. If you have a
                    condition of concern please discuss it with the Sensei before hand so
                    that he is aware of it and will be mindful of it during the lesson.
                </p>
                <p class="bold red vertical-separation-small">
                    I am worried about being the only beginner?
                </p>
                <p class="vertical-separation-medium">
                    This is usually not the case as we have a number of beginners training
                    on a wednesday night, however if you do happen to be the only one, you
                    will be pleased to know that we are a friendly relaxed club who enjoy
                    passing on our knowledge and enthusiasm to anyone who is willing to learn.
                </p>
                <p class="bold red vertical-separation-small">
                    Are you insured?
                </p>
                <p class="vertical-separation-medium">
                    Yes, we are fully insured with the
                    <a href="http://www.bab.org.uk/" target="_blank" class="bold">
                        British Aikido Board</a>,
                    the national umbrella organisation for Aikido in the UK. Each
                    member has individual insurance and instructors have full
                    insurance cover and are first aid trained.
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
