<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Links
            </p>
            <div class="main-text vertical-separation-large">
                <p class="subtitle vertical-separation-medium">
                    General Information & discussion sites, magazines and journals
                </p>
                <p class="vertical-separation-small"><a href="https://www.facebook.com/groups/318908162915" target="_blank">
                    Our Facebook page
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.aikiweb.com/" target="_blank">
                    Aikiweb
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.aikidofaq.com/" target="_blank">
                    Aikido FAQ
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.aikidojournal.com/" target="_blank">
                    Aikido Journal
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.aikidoonline.com/" target="_blank">
                    Aikido Online
                </a></p>
                <p class="vertical-separation-large"><a href="https://www.koryu.com/" target="_blank">
                    Koryu
                </a></p>

                <p class="subtitle vertical-separation-medium">
                    Aikido Organisations & Clubs
                </p>
                <p class="bold vertical-separation-medium">
                    Worldwide
                </p>
                <p class="vertical-separation-medium"><a href="http://www.aikikai.org/index-e.htm" target="_blank">
                    Aikikai Hombu Dojo, Tokyo
                </a></p>
                <p class="bold vertical-separation-medium">
                    In U.K.
                </p>
                <p class="vertical-separation-small"><a href="http://www.bab.org.uk/" target="_blank">
                    British Aikido Board
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.bafonline.org.uk/" target="_blank">
                    British Aikido Federation
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.shinwakai.org.uk/" target="_blank">
                    U.K. Shinwakai Aikibudo
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.komyokan.aikido.co.uk/" target="_blank">
                    Komyokan
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.kuraiaikido.com/" target="_blank">
                    Kurai Aikido
                </a></p>
                <p class="vertical-separation-small"><a href="http://www.kenshinkai.org.uk/" target="_blank">
                    Ken Shin Kai
                </a></p>
                <p class="vertical-separation-large"><a href="http://meidokan.org/" target="_blank">
                    Meidokan
                </a></p>

                <p class="subtitle vertical-separation-medium">
                    Related Sites
                </p>
                <p class="vertical-separation-small"><a href="http://www.blitzsport.com/" target="_blank">
                    Blitz Martial Arts Supplies
                </a></p>
                <p class="vertical-separation-large"><a href="http://www.ninecircles.co.uk/" target="_blank">
                    Nine Circles Budo Equipment
                </a></p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
