<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Sensei John Jenkin (RIP 1956 - 2017)
            </p>
            <div class="main-text vertical-separation-large">
                <img src="assets/sensei/john.jpg" style="float:left; width:180px; padding: 8px;">
                <p class="vertical-separation-medium bold">
                    Sensei John Jenkin - 6th Dan
                </p>
                <p class="vertical-separation-medium">
                    Born in 1956, Sensei John Jenkin began training in Judo at the age of
                    eight, continuing for ten years. In 1973, at the age of seventeen he
                    began his aikido training in Yoshinkan Aikido under Sensei Donal G. Weir,
                    who was the instructor at the
                    <a href="epsom_ewell.html" class="red bold">Epsom and Ewell</a>
                    Aikido Club, Rugby Lane, Cheam, Surrey.
                </p>
                <p class="vertical-separation-medium">
                    In March 1979 Sensei John Jenkin was graded to Shodan by Sensei Wier
                    (Sandan) and in March 1981 he was graded to Nidan by Sensei M.Victor
                    (Rokudan) of the F.M.A., at this time it was also his honour to be uke
                    for Sensei Weir who was graded to Yondan.
                </p>
                <p class="vertical-separation-medium">
                    At the end of 1984 he was given the responsibility of running the
                    <a href="epsom_ewell.html" class="red bold">Epsom and Ewell</a>
                    Aikido Club and continued to run it until the end of 1988 when
                    he handed the club into the capable hands of Sensei Stuart Rolland. He
                    continued training with as many different Sensei and styles of Aikido
                    as he could, until an accident at work in 1990 almost bought an end to
                    his training.
                </p>
                <p class="vertical-separation-medium">
                    On the 6th August 1993 he founded the <strong>Koshinkan Aikido Society</strong> and from
                    the very start he had the help of Sensei Tony Hughes. On the 8th February
                    1997 Sensei John Jenkin was awarded his Rokudan
                </p>
                <p class="vertical-separation-medium">
                    On the 7th August 2003 the <strong>Koshinkan Aikido Society</strong> celebrated its 10th
                    anniversary and Sensei John Jenkin celebrated his 30 years in aikido.
                </p>
                <p class="vertical-separation-medium">
                    Sensei John Jenkin has also trained in two styles of Iaido (sword drawing)
                    and holds a dan grade in Muso Shinden Ryu; he also holds dan grades in
                    Aikijutsu and has trained in Jodo; he was a qualified practitioner of
                    shiatsu, including moxabustion, sotai, dry cupping, auricular accupressure,
                    holistic massage and Qi Gong and he was a member of EMBODY (formally the
                    International Guild of Professional Practitioners).
                </p>
                <p class="vertical-separation-medium">
                    It was Sensei John Jenkin's belief that everyone can benefit from studying
                    aikido, and that politics puts un-necessary barriers in the way of training.
                    It is for this reason that the <strong>Koshinkan Aikido Society</strong> encourages practice
                    with other groups of Aikidoka for its students.
                </p>
                <p class="vertical-separation-medium">
                    Sensei John Jenkin is sorely missed by all who knew him as a person and
                    an aikidoka.
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
