body {
    font-family: Verdana, Arial, sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-height: 100vh;
    margin: 0;
    background-color: white;
}

p {
    display: block;
    margin: 0;
}

a {
    color: var(--red);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Media queries */

@media screen and (max-width: 1050px) {
    .hide-mobile {
        display: none;
    }
}

@media screen and (min-width: 1051px) {
    .show-mobile {
        display: none;
    }
}


/* Global vars */
:root {
    --red: #990000;
    --white: #FFFFFF;
    --grey: #ececec;
    --dark-grey: #bbbbbb;
    --black: #000000;
    --offblack: #404040;

    --vertical-spacing-extra-small: 5px;
    --vertical-spacing-small: 10px;
    --vertical-spacing-small-medium: 15px;
    --vertical-spacing-medium: 20px;
    --vertical-spacing-medium-large: 25px;
    --vertical-spacing-large: 30px;
    --vertical-spacing-extra-large: 40px;

    --horizontal-spacing-extra-small: 5px;
    --horizontal-spacing-small: 10px;
    --horizontal-spacing-small-medium: 15px;
    --horizontal-spacing-medium: 20px;
    --horizontal-spacing-medium-large: 25px;
    --horizontal-spacing-large: 30px;
    --horizontal-spacing-extra-large: 40px;

    --border-radius-small: 5px;
    --border-radius-medium: 10px;
}


/* Spacing classes */

.no-margin {
    margin: 0;
}
.vertical-separation-extra-small {
    margin-bottom: var(--vertical-spacing-extra-small);
}
.vertical-separation-small {
    margin-bottom: var(--vertical-spacing-small);
}
.vertical-separation-small-medium {
margin-bottom: var(--vertical-spacing-small-medium);
}
.vertical-separation-medium {
    margin-bottom: var(--vertical-spacing-medium);
}
.vertical-separation-medium-large {
    margin-bottom: var(--vertical-spacing-medium-large);
}
.vertical-separation-large {
    margin-bottom: var(--vertical-spacing-large);
}


/* Styling classes */

.bold {font-weight: bold}
.underline {text-decoration: underline}
.italic {font-style: italic;}
.center {
    text-align: center;
    justify-content: center;
}


/* Text colour classes */

.white {color: var(--white)}
.red {color: var(--red)}
.black {color: var(--black)}


/* Text types */

.title {
    color: var(--red);
    font-weight: bolder;
    font-size: 30px;
}

.subtitle {
    color: var(--red);
    font-weight: bold;
    font-size: 24px;
}

.body-text {
    font-size: 16px;
}


/* Header */

.header {
    display: flex;
    justify-content: space-between;

    height: 77px;
    overflow: visible;
    border-top: 6px solid var(--black);
}

#header-img-left {
    height: 116px;
    z-index: 5;
}

@media screen and (max-width: 1050px) {
    .header {
        justify-content: flex-start;
    }

    #header-img-left {
        width: 210px;
        object-fit: cover;
        object-position: left;
    }
}

.header-text {
    display: flex;
    align-items: center;
    color: var(--red);
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
}

@media screen and (max-width: 440px) {
    .header-text {
        font-size: 22px;
    }

    #header-img-left {
        width: 190px;
    }
}


/* Page content */

.content-container {
    display: flex;
    flex: 1;
}

@media screen and (max-width: 1050px) {
    .content-container {
        flex-direction: column;
    }
}

#navbar {
    width: 128px;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
}

.navbar-links > a {
    display: block;
    padding: 3px;
    cursor: pointer;
}

.navbar-links > a:hover {
    background-color: var(--dark-grey);
}

.navbar-img {
    display: flex;
}

@media screen and (max-width: 1050px) {
    #navbar {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        overflow: scroll;
    }

    .navbar-spacer {
        height: 50px;
        background-color: var(--grey);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
        color: var(--red);
        font-size: 20px;
    }

    .navbar-links {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .navbar-links > a {
        padding-right: 60px;
        padding-bottom: 6px;
        font-size: 25px;
    }

    .navbar-img {
        justify-content: flex-end;
        padding-right: 60px;
    }

    .navbar-closer {
        padding-right: 60px;
        text-align: right;
        padding: 40px 60px 20px 0;
    }
}

@media screen and (min-width: 1051px) {
    .navbar-links {
        padding-top: 60px;
    }

    .navbar-links > a {
        text-align: center;
    }

    .navbar-img {
        justify-content: center;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media screen and (min-width: 1051px) {
    .main-content {
        padding: var(--vertical-spacing-extra-large);
        margin-right: 128px;
    }
}

@media screen and (max-width: 1050px) {
    .main-content {
        padding: var(--vertical-spacing-medium);
    }

    .main-text {
        text-align: center;
    }
}


/* Footer */

.footer {
    height: 60px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: var(--white);
    background-color: var(--red);
}

.footer > div {
    text-align: center;
    padding: 5px;
}


/* Scrolling text */
.scroll-left {
    height: 50px;
    overflow: hidden;
    position: relative;
}
.scroll-left a {
    position: absolute;
    white-space: nowrap;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    transform:translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 13s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
    0%   {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

