<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="what_is_aikido.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="assets\john_tony.jpg">

    <script src="navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                <a href="classes.html">Classes</a>
                <a href="location.html">Location</a>
                <a href="sensei.html">Sensei</a>
                <a href="faq.html">FAQ</a>
                <a href="what_is_aikido.html">What is Aikido</a>
                <a href="history.html">History</a>
                <a href="photos.html">Photos</a>
                <a href="articles.html">Articles</a>
                <a href="links.html">Links</a>
                <a href="contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                What is Aikido?
            </p>
            <div class="main-text vertical-separation-large">
                <img src="assets/what_is_aikido/sue_throws_chris.jpg" style="float:right; width:400px; padding: 8px;">
                <p class="vertical-separation-medium">
                    Aikido means <strong>"The Way of Harmony with the Universal Spirit"</strong> meaning
                    that it is a martial art which emphasises harmony or non-resistance
                    with your opponent and ultimately with the laws of nature and the
                    universe.
                </p>
                <p class="vertical-separation-medium">
                    Aikido is, in name, a modern martial art being derived and developed
                    this century by <strong>Morehei Ueshiba</strong>, an immensely talented martial artist
                    and deeply spiritual man. However, Aikido is directly related to very
                    ancient forms of <strong>Budo (Ways of the Warrior)</strong> which Ueshiba developed
                    and adapted into his own system, modern in name but deeply rooted in
                    the wisdom of Japans indigenous religion of Shinto, Zen and in the
                    ways and fighting techniques of the Samurai warrior.
                </p>
                <p class="vertical-separation-medium">
                    At its most basic level, Aikido is an effective defensive martial art,
                    which utilises the power of the attacker rather than offer resistance.
                    This is accomplished by <strong>avoiding</strong> and <strong>"blending"</strong> with an attack whose
                    force is then redirected as necessary to bring about a controlled
                    conclusion. Aikido techniques end generally in either a <strong>projection</strong>
                    (throw) or with a <strong>pin</strong> (immobilisation).
                </p>
                <p class="vertical-separation-extra-small italic">
                    "When one disgards strength, one returns to the fundamental principle.
                    If one does not rely on strength but uses ki, the enemy's strength will
                    rebound and he will fall by himself. This is known as winning by using
                    the enemy's strength."
                </p>
                <p class="vertical-separation-medium">
                    from the <strong>Densho Chushaku</strong>, an ancient text of the <strong>Kito Ryu</strong> (jujutsu)
                </p>
                <p class="vertical-separation-medium">
                    Since no two attacks are identical, the Aikido repertoire has hundreds
                    of techniques in order to deal with every possibility, however these
                    have been distilled down into <strong>ten foundation techniques</strong>, which form
                    the basics for training purposes. Despite all of these techniques, the
                    true skills, which can only be learned over a long period of time, are
                    connected to <strong>timing, control of space, effective use of the unified
                    power of the body</strong> (Kokyu Ryoku) and perhaps most important of all
                    maintaining a <strong>clear and undisturbed mind</strong> under any circumstance
                    (this is the hardest!)
                </p>
                <img src="assets/what_is_aikido/gary_matt.jpg" style="float:left; width:400px; padding: 8px;">
                <p class="vertical-separation-medium">
                    Almost all modernised martial arts such as judo and karate have a
                    strong competitive element within their training regime that prioritises
                    beating your opponent and thus fuelling egotism and disregard for others.
                    Aikido differs in that <strong>competition does not take place</strong> and instead, <strong>uke</strong>
                    (attacker) and <strong>tori</strong> (defender) practice together for mutual benefit,
                    blending together as one. In Aikido the only competition is with the
                    self and the only victory is the subjugation of the ego.
                </p>
                <p class="vertical-separation-medium">
                    Aikido training also incorporates the use of certain traditional
                    Japanese weapons namely the <strong>Bokken</strong> (a wooden replica of the Japanese
                    sword), the <strong>Jo</strong> (a 4ft oak staff) and the <strong>Tanto</strong> (Japanese dagger),
                    involving both use of the weapon itself and techniques for disarming
                    a weapon carrier.
                </p>
                <p class="vertical-separation-medium">
                    As well as being a very effective and practical system of self-defence,
                    Aikido offers the practitioner much more; in fact it can be practised
                    purely for such benefits. Central to Aikido is the <strong>training of posture</strong>;
                    this improves balance and makes for easy elegant movement. Another
                    fundamental is <strong>breath control</strong>, which has far-reaching effects on the
                    body, both physical and mental. A result of correct breathing and good
                    posture is the development of personal energy or power known in the east
                    as <strong>KI or Kokyu</strong>, enabling the body to function at levels beyond levels
                    that thought possible. The general conditioning, which is part of a
                    typical session, will also improve general fitness and flexibility.
                    Overall a greater sense of confidence and peace of mind should be the
                    result.
                </p>
                <p class="vertical-separation-medium">
                    None of the above occurs overnight so be prepared to stick at it long
                    term - <strong>There is no short path!!!</strong>
                </p>
                <p class="vertical-separation-medium">
                    Finally, if you seek the spiritual path, Aikido contains in its basic
                    principles a philosophy, which can be applied to all aspects of life -
                    not just the realms of combat.
                </p>
                <p class="vertical-separation-extra-small italic">
                    "The Essence of Aikido, the unity of Ki mind and body must be realised
                    by the whole person.If we grasp it as merely a spiritual reality we
                    fall into abstraction. If we see it only as a matter of technique and
                    physical prowess then we become satisfied with a simplistic explanation
                    of motor movements. The essence encompasses the physical and the
                    spiritual and we must realise it as the Budo unifying Ki mind and body
                    from a philosophical and religious point of view".
                </p>
                <p class="vertical-separation-medium">
                    The late <strong>Doshu Ueshiba Kisshomaru</strong>
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
