<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Aikido and the Sword
            </p>
            <div class="main-text vertical-separation-large">
                <p class="subtitle vertical-separation-medium">
                    Introduction
                </p>
                <p class="vertical-separation-medium">
                    Weapons are widely used in aikido training in areas such as kata, kumitachi, tachidori, and suburi. There is a close historical relationship between aikido and Japanese sword arts. This essay will discuss the historical background to the use of sword work in aikido and also the advantages such training brings.
                </p>
                <p class="subtitle vertical-separation-medium">
                    History
                </p>
                <p class="vertical-separation-medium">
                    Most of Japan's martial arts, or budo, have histories extending back before the tenth century. With the rise of the warrior class in the late twelfth century, the bushi or samurai trained in such disciplines as sword arts, archery and unarmed combat. These gradually became standardized into styles or schools, which continued even after the country's feudal domains were pacified during the Edo period. The samurai trained with many different weapons, but it is the katana that has come to be synonymous with them.
                </p>
                <p class="vertical-separation-medium">
                    The founder of aikido, Morihei Ueshiba, known as O'Sensei, received extensive training in a wide range of martial disciplines from a young age. The first weapon that Ueshiba reportedly studied in any depth was jukenjutsu or bayonet. He then went on to study Goto-ha Yagyu Shingan-ryu, a system that used body, sword and long-weapons in a highly effective, very powerful manner. Later on O'Sensei’s key studies were in Daito-ryu under Takeda Sokaku. He learned Daito-ryu empty-hand methods, and he also began to develop his own way of expressing aiki with weapons as well.
                </p>
                <p class="vertical-separation-medium">
                    It is well documented that Ueshiba studied several different styles of kenjutsu (Japanese swordsmanship), but the aiki-ken techniques within aikido are predominantly based upon the teachings of the Kashima Shinto-ryu [1]. The Kashima Shinto-Ryu school is a 500 year old composite system whose curriculum consists of various weapons including the Bokken, Yari and Naginata. Morihei Ueshiba formally enrolled in this classical school in May 1937 by signing with a blood oath.
                </p>
                <p class="subtitle vertical-separation-medium">
                    Aiki-ken
                </p>
                <p class="vertical-separation-medium">
                    Much of the aikido aiki-ken syllabus was developed by O'Sensei at his dojo in Iwama, Japan. Ueshiba extensively taught riai, the combined practice of weapons and hand arts, at the Iwama Dojo but they were ultimately systematized not by himself, but by Morihiro Saito who later became the custodian of the Iwama dojo. Saito Sensei was among the Shihan who received weapons training directly from the founder and who sought to preserve and disseminate the practices. Saito Sensei became very well known in the Aikido community for formalizing Ueshiba’s teachings in regards to the sword, staff, and empty hand relationship in movement.
                </p>
                <p class="vertical-separation-medium">
                    Aiki-ken is practiced using bokken (a wooden katana) and has a wide variety of techniques. Saito sensei codified two sets of techniques, the first being seven suburi (solo cutting exercises), and the second being five partnered forms. Some dojo also practice jiyu-waza, or free-style technique armed with bokken. Suburi, a word that can be translated literally as "elementary swinging", is used to refer to the basic solo movements of aiki-ken. The partnered forms practice of aiki-ken is called kumitachi, meaning the crossing/meeting of swords. The kumitachi teach students how to alternately control the centre line and move off of it to avoid attacks. It also teaches how to blend with an opponent's attacks.
                </p>
                <p class="vertical-separation-medium">
                    Along with this, training in sword cutting reveals any tension within the student’s body, in particular in the shoulders when they are performing the suburi. It is important to work on the correct form whilst cutting as mistakes not corrected will continue to be reinforced.
                </p>
                <p class="subtitle vertical-separation-medium">
                    Influence of sword work on the attacks used in Aikido
                </p>
                <p class="vertical-separation-medium">
                    Many aikido empty hand movements (taijutsu) are derived from classical weapons arts. There is thus a historical rationale for learning weapons movements. For example, all the striking attacks in aikido are derived from sword strikes; such as the basic strikes shomenuchi, yokomenuchi, and munetsuki. This is why the attacks in aikido may appear to be unrealistic, but once you introduce an attacker armed with a weapon you immediately see where these attacks have developed from. Also, if an attacker is armed with a sword, grabbing attacks appear naturally as reactions to the armed attacker in order to prevent them from drawing their sword.
                </p>
                <p class="subtitle vertical-separation-medium">
                    Distance and movement
                </p>
                <p class="vertical-separation-medium">
                    It is important to note that the goal of aikido is not primarily to learn how to use weapons; however training with weapons does lead to several advantages. Rather than learning to "fight" with swords, the primary purpose of aiki-ken is to magnify errors in one's aikido technique, and to give the student an opportunity to apply the principles of aikido in different situations.
                </p>
                <p class="vertical-separation-medium">
                    Also, training with weapons is helpful for learning proper maai, or distancing. Repeatedly moving in and out of the striking range of a weapon fosters an intuitive sense of distance and timing - something which is crucial to empty-hand training as well. The different maai required for dealing with attacks from weapons of varying lengths and reach teaches the defender the ability to adapt to any situation as it happens, and to be able to move to exactly the right place to defend from the attack.
                </p>
                <p class="vertical-separation-medium">
                    There are often important principles of aikido movement and technique that may be demonstrated by the use of weapons. Training in weapons kata is a way of facilitating understanding of general principles of aikido movement. For example, the need to move the body as one and not move the arms disconnected from the rest of the body.
                </p>
                <p class="vertical-separation-medium">
                    Training with weapons provides aikidoka with an opportunity to develop a kind of responsiveness and sensitivity to the movements and actions of others within a format that is usually highly structured. The practice of paired sword work is usually performed in a kata based system of prescribed actions and responses. This means the aikidoka must learn a sense of timing their movement with the movements of their partner in order to correctly respond to the other’s actions. In addition, it is often easier to discard competitive mindsets when engaged in weapons training, making it easier to focus on cognitive development rather than being engaged in trying to defeat their partner.
                </p>
                <p class="subtitle vertical-separation-medium">
                    Defending against weapon attacks
                </p>
                <p class="vertical-separation-medium">
                    Many advanced aikido techniques involve defences against weapons (tachidori, jodori, tantodori). In order to ensure that such techniques can be practiced safely, it is important for students to know how to attack properly with weapons, and to defend against such attacks.
                </p>
                <p class="vertical-separation-medium">
                    Weapons training is an excellent way to learn principles governing lines of attack and defence. All aikido techniques begin with the defender moving off the line of attack and then creating a new line for application of an aikido technique. Attacks with a sword make the need to move off the line of the attack obvious, due to the fact of being struck if you don’t. Weapons training can add an element of intensity to aikido practice, especially in practicing defences against weapons attacks. For example empty hand strikes from an attacker may be weak and ineffectual but even a relatively slow attack from an armed attacker gives nage the incentive to move out of the way.
                </p>
                <p class="subtitle vertical-separation-medium">
                    Conclusion
                </p>
                <p class="vertical-separation-medium">
                    It can be seen that use of the sword is fundamental to the practice of aikido both from the perspective of the roots of aikido techniques deriving from sword arts and also the useful lessons to be learnt from training in both bokken kata and in weapon taking techniques. Improving ones use of the bokken in weapons training has benefits in improved empty hand technique.
                </p>
                <p class="subtitle vertical-separation-medium">
                    References
                </p>
                <p class="vertical-separation-medium">
                    1.  Pranin, Stanley. (2006). "Kashima Shinto-ryu". Encyclopedia of Aikido.
                </p>
                <p class="bold vertical-separation-medium">
                    Sue Cooper, Shodan, Koshinkan Aikido Society
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
