<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Aikido for young people
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Aikido is a Japanese martial art that can provide valuable
                    guidance for young people in many aspects of life including
                    discipline. The training emphasises coordination, physical
                    balance, timing and a controlled and calm mental and physical
                    attitude.
                </p>
                <p class="vertical-separation-medium">
                    Aikido is a strictly defensive martial art, in this it differs
                    from many other arts. It is for this reason that it can be
                    effective in antagonistic situations without resorting to an
                    aggressive response.
                </p>
                <p class="vertical-separation-medium">
                    Young people copy the actions of others, it in this way we all
                    learn, if they learn to punch or kick first then their initial
                    reaction to an attack will be to punch or kick. However if they
                    are taught to be relaxed and confident in difficult situations
                    then fear and its resultant animosity , may become less important
                    and less automatic in the heat of the moment. It is also easier
                    to avoid an attack if you are relaxed.
                </p>
                <p class="vertical-separation-medium">
                    In aikido training our bodies are taught to relax, our breathing
                    controlled, this leads to clear thinking and precise response
                    rather than violent reaction. This form of training is an ideal
                    way of learning to deal with problems every one faces as the
                    travel through life. Whilst their bodies are developing nerve
                    techniques and pressure on joints are left out of training to
                    avoid injury and future problems.
                </p>
                <p class="vertical-separation-medium">
                    Classes include warm up exercises, breakfalls (very useful in
                    everyday life, as falls are one of the major causes of injury),
                    basic movements upon which Aikido can develop and more advanced
                    techniques.
                </p>
                <p class="vertical-separation-medium">
                    Training takes place under qualified instructors who are also
                    CRB checked regularly {association regulations), a lively
                    relaxed atmosphere is always encouraged but the real purpose
                    and skill are always taken seriously. Instructors and students
                    work closely as do student and student it is in this way that
                    trust is built and a genuine willingness to help each other.
                </p>
                <p class="vertical-separation-medium">
                    Aikido can be helpful in the development of young people in many
                    ways. It is an excellent form of self defence and helps to develop
                    a physical grace, coordination, a peaceful mind and a healthy
                    vibrant spirit. Since Aikido is based on unbalancing one's opponent
                    whilst staying firmly balanced oneself, physical size and strength
                    and muscular ability are not important. Young people of all sizes
                    and physical types can enjoy training and become excellent in Aikido.
                </p>
                <p class="vertical-separation-large bold">
                    Sensei John Jenkin, Rokudan, Koshinkan Aikido Society
                </p>

            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
