<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Beginning Aikido
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Here are some thoughts to assist those of you who are starting out in
                    Aikido and are bewildered by the combination of the movements, the
                    stances, the strange names, the holds, and the techniques.
                </p>
                <p class="vertical-separation-medium">
                    Firstly, RELAX!!! You should relax into the techniques. Don’t use force
                    against force – rather go with your opponent’s force and use it against
                    him. I know this is easier said than done but force yourself to relax
                    even if you mess up the technique. It is better to learn to relax in
                    the beginning than to know the techniques and then realise later then
                    you have to relax which will be a difficult habit to acquire. I come
                    from a background over 25 years of external martial arts and breaking
                    the habit of meeting force with force was, and still is, a difficult
                    habit to break.  As an internal martial art Aikido is about using the
                    opponent’s force against him. That is why size does not matter in
                    aikido. The harder the attack the worse it is for the attacker.
                </p>
                <p class="vertical-separation-medium">
                    Secondly, don’t let the various leg movements and positions deter you.
                    Just work at doing them slowly and that is what practice is about. Of
                    course in real life your attacker will not always be in the stance you
                    expect nor will they wait for you to get into the correct stance for
                    their position. The purpose of moving (tai sabaki) in practice is to
                    allow your body to get used to the movement and letting it become
                    ingrained as instinct. You will notice are you progress in Aikido that
                    your body will begin to move as the situation dictates without you even
                    realising it.
                </p>
                <p class="vertical-separation-medium">
                    Thirdly, persevere and don’t be ashamed to ask questions or learn new
                    ways to apply a technique. There are numerous ways of applying each
                    technique (which is what make Aikido so unique) and you will find that
                    you acquire some favourite ones. Ask your seniors (sempai) if you don’t
                    understand something or would like to know more about a technique. We
                    don’t bite and we have all been where you are!!
                </p>
                <p class="vertical-separation-medium">
                    I hope you find my musings of assistance. I was at the same place you
                    are when I was a white belt aikidoka and I am still there as a shodan
                    aikidoka. So much more to learn and so little time……
                </p>
                <p class="vertical-separation-medium bold">
                    Gary Leong - Shodan, Koshinkan Aikido
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
