<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="etiquette_when_training.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                The Principles of the Circle, the Square and the Triangle
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Aikido is a martial art which was founded by the Japanese martial
                    arts master Morihei Ueshiba (1883- 1969).  In Aikido he has the
                    title O Sensei (meaning ‘great teacher’). This art focuses on
                    harmonizing its practitioners (Aikidokas) with the energy of the
                    universe. The Aikidoka harmonises with the movement of his/her
                    opponent to neutralize the opponent’s attack rather than conflicting
                    with it, the aim is for the resolution of the conflict without anyone
                    being injured.  That does not mean that the person acquiesces to the
                    opponent ‘s attack but moves in unison with it controlling the centre
                    and thus changing its structure. Two components can be identified in
                    an attack, the attacker (uke) and the person being attacked (nagi or
                    tori). If the person being attacked re-aligns his/her position in
                    relation to the attacker then the attack will fail.
                </p>
                <p class="vertical-separation-medium">
                    O Sensei used three principles to help his students understand the
                    concepts of the movements and techniques used in what they are
                    learning. They are the principles of the circle (marui), the square
                    (shikaku) and the triangle (sankaku). O Sensei was a deeply religious
                    man (although it is emphasized that Aikido is not a religion) and
                    often used these symbols to illustrate some of the principle of
                    ichirei-shikon-sangen-hachiriki, that is One Spirit, Four Souls,
                    Three Fundamentals and Eight Powers which is a framework he believed
                    to be present in every religious cosmology.
                </p>
                <ul>
                    <p class="vertical-separation-medium">
                        <i>One Spirit</i> is the single source of creation and is omni-present, in Aikido it is the seed of kototama SU from which KA-MI (fire and water) arose and thus all other components of existence.
                    </p>
                    <p class="vertical-separation-small">
                        <i>The Four Souls</i> are the
                    </p>
                    <ul>
                        <p class="vertical-separation-small">
                            <i>Kushi-mitama</i> associated with heaven and the principle
                            of centralization. This is the source of wisdom, clarity and virtue.
                        </p>
                        <p class="vertical-separation-small">
                            <i>Ara-mitama</i> associated with fire and the principle of
                            industriousness. It is the source of courage, valour and progress.
                        </p>
                        <p class="vertical-separation-small">
                            <i>Nigi-mitama</i> associated with water and the principle of
                            consolidation. It is the source of empathy, trust and respect.
                        </p>
                        <p class="vertical-separation-medium">
                            <i>Sachi-mitama</i> associated with the Earth and the principle
                            of differentiation. It is the source of love and compassion
                        </p>
                    </ul>
                    <p class="vertical-separation-small">
                        <i>The Three Fundamentals</i> (for which O Sensei uses the symbols of
                        the Circle, the Square and the Triangle) are
                    </p>
                    <ul>
                        <p class="vertical-separation-small">
                            <i>Iku musubi</i> (or iku-tama) the vivifying fundamental,
                            it is the dimension of ki-flow symbolizing initiative and
                            Masakatsu. The triangle is the key to entering.
                        </p>
                        <p class="vertical-separation-small">
                            <i>Taru-musubi</i> (taru-tama) the completing fundamental,
                            it is the dimension of liquid symbolizing unification and
                            Agatsu. The circle is the key to blending.
                        </p>
                        <p class="vertical-separation-medium">
                            <i>Tamatsume-musubi</i> (tamatsume-tama) the fulfilling
                            fundamental, it is the dimension of solidity symbolizing
                            form and Katsuhayabi. The square is the key to control.
                        </p>
                    </ul>
                    <p class="vertical-separation-small">
                        Finally, <i>the eight powers</i> (which sustain creation) are
                    </p>
                    <ul>
                        <p class="vertical-separation-small">
                            movement and stillness
                        </p>
                        <p class="vertical-separation-small">
                            solidification and fluidity
                        </p>
                        <p class="vertical-separation-small">
                            extension and contraction
                        </p>
                        <p class="vertical-separation-large">
                            unification and division
                        </p>
                    </ul>
                    <p class="italic vertical-separation-small">
                        "The body should be triangular, the mind circular. The
                        triangle represents the generation of energy and is the
                        most stable physical posture. The circle symbolises
                        serenity and perfection, the source of unlimited techniques.
                        The square stands for solidity, the basis of applied control."
                    </p>
                    <p class="bold vertical-separation-medium">
                        O Sensei
                    </p>
                </ul>
                <br>
                <p class="vertical-separation-medium">
                    <i>A triangle</i> can be seen as having two angles at the bottom and one
                    at the point, the two lower angles can be imagined as a stable
                    platform and the angle at the point as the Atemi. It can be compared
                    to entering techniques (irimi) giving the impression of direct movement
                    as opposed to turning techniques (tenkan) or avoidance movement (tai-sabaki).
                </p>
                <p class="vertical-separation-medium">
                    <i>Circle</i> comes from the Japanese word <i>Ju</i> meaning soft or gentle.
                    The concept arising from <i>Ju</i> entails pushing when pulled and pulling
                    when pushed. A circular technique is not direct, it is to be like a
                    ball rolling with the attacks effectively paralyzing them. Many Aikido
                    techniques give the appearance of the attacker co-operating with the
                    person being attacked and in a sense this is what happens. The attacker
                    is the person providing the force, strength and opportunity, the Aikidoka
                    merely guides the attacker’s force until the opportunity presents itself
                    for the attack to be defeated. Circles are not stable in the ordinary
                    sense of the word but as they are constantly moving they never fall (can
                    a ball be made to fall over?). If all the possible circular and
                    semicircular movements around the centre of an Aikidoka are combined into
                    one image, the result is a sphere - rather a dynamic sphere as any attack
                    is directed into any one or combination of circles. The mental attitude
                    of Aikido is centralized and the energy required to carry out a technique
                    is extended outward from the centre. The principle or circularity is an
                    ancient one and can be found in many martial arts (for example, Chinese
                    Pa-Kua boxing, the sword and dagger techniques in many European fencing
                    schools or it can be seen in early demonstrations of Judo). It should be
                    noted though that, unlike Chinese yin-yang <i>with two centres, the Aikido
                    circle will only have one centre for both attacker and Aikidoka</i>.
                </p>
                <p class="vertical-separation-medium">
                    <i>A square</i> is a stable and strong position. When O Sensei drew a square he
                    often wrote the word <i>go</i> (strength). A square is made up of four ninety
                    degree angles and O Sensei said that the most effective attack would be
                    at a ninety degree angle. Unlike the triangle and circle, it lacks movement
                    as it plays from strength, it is grounded and dependable. It is not as easy
                    to visualize in a technique as the triangle and circle but it is the mental
                    and physical stability needed while in kamae (ready stance), the Aikidoka
                    must be grounded for any technique he/she performs to be effective.
                </p>
                <br>
                <p class="vertical-separation-medium">
                    These symbols should not be restrictive in any way, they are simply
                    a visual aid in practice for the Aikidoka . They are constantly changing,
                    a technique can start from a square, move into a triangle and finish up as
                    a circle. These symbols are appropriate in day-to-day life in our behaviour
                    towards others, it can be seen that a person who is a:
                </p>
                <ul>
                    <p class="vertical-separation-medium">
                        centred triangle is direct and takes the initiative, an uncentred triangle can be arrogant and bullying.
                    </p>
                    <p class="vertical-separation-medium">
                        centred circle sees other points of view, is fair and accepting. An uncentred circle is flighty, impressionable and cowardly.
                    </p>
                    <p class="vertical-separation-large">
                        centred square is calm allowing other persons to be calm and at ease whereas an uncentred square is stuck unable to move and thus unwieldy.
                    </p>
                </ul>
                <p class="vertical-separation-medium">
                    They express the purpose of Aikido which in the words of O Sensei <i>is
                        not merely training yourself in the techniques of bujutsu. Its other
                        purpose is the creation of a world of beauty grace and elegance. It
                        is to make this world a better place, a world of joy. As I am always
                        saying, God gave us this world, and the world is all one family. We
                        have the continued privilege of enjoying its beauty and splendour.
                        It is our obligation, as human beings, to establish a society that
                        does justice to that beauty and splendour. Our goal in budo is not
                        merely to protect ourselves. We must accept the gift of the divine
                        love of God and constantly strive to honour that gift by nurturing
                        the changes that will bring happiness to the world. If we truly
                        honour the sacred heart of budo, we must work for peace, for a world
                        without quarrels, without misery, without conflict. This is the real
                        reason we practice Aikido. Aikido is a way of making the universal
                        principle clear. Its purpose is to create a reasonable and logical
                        world. The society that harmoniously combines body and mind produces
                        a world of unity. We ourselves must take the responsibility to realize
                        the heart and mind of God."</i>
                </p>
                <p class="bold vertical-separation-large">
                    John Rogers, Shodan, Koshinkan Aikido Society
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
