<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="etiquette_when_training.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Etiquette
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Etiquette is on the whole good behaviour. Here is a basic guide
                    to the manners expected during the practice of aikido.
                </p>
                <p class="subtitle vertical-separation-medium">
                    DOJO ETIQUETTE
                </p>
                <div class="etiquette-list"><ol>
                    <li class="vertical-separation-small">To obey and respect the instructors at all times.</li>
                    <li class="vertical-separation-small">To respect the dojo (practice hall), the tatami (mat) and the people in the dojo.</li>
                    <li class="vertical-separation-small">To have a good degree of personal cleanliness and a clean keidogi (practice uniform) at all times.</li>
                    <li class="vertical-separation-small">Keep your finger and toe nails short, clean and free of nail varnish at all times.</li>
                    <li class="vertical-separation-small">Remove all jewellery for example, rings, earrings or chains. If jewellery cannot be removed it should be covered with for example a plaster.</li>
                    <li class="vertical-separation-small">Respect all weapons and treat tanto (knife) and bokken (wooden sword) as though they were live blades.</li>
                    <li class="vertical-separation-small">Never handle other people’s weapons without their permission.</li>
                    <li class="vertical-separation-small">Never walk on the tatami in outdoor shoes or slippers.</li>
                    <li class="vertical-separation-small">Try at all times to be on the tatami before class starts.</li>
                    <li class="vertical-separation-small">Practice quietly and firmly, never try to injure anyone that you practice with.</li>
                    <li class="vertical-separation-small">Dan grades should be addressed as Sensei and treated with respect and courtesy.</li>
                    <li class="vertical-separation-small">On entering and leaving the dojo you should bow to the Kamiza.</li>
                    <li class="vertical-separation-small">If the class has started kneel in seiza on the edge of the tatami and wait to be bowed onto the mat by the instructor.</li>
                    <li class="vertical-separation-small">If during the course of the lesson you need to leave the tatami you should ask the instructor for permission, do not just walk off . Bow when leaving the tatami and wait to be bowed back on by the instructor, do not just walk on.</li>
                    <li class="vertical-separation-small">After the instructor has demonstrated a technique the class should bow to the instructor before moving to their positions for practice. You should bow to your partner before practicing and again before returning to the line up.</li>
                    <li class="vertical-separation-large">Line up in your respective grades at the beginning and end of the practice.</li>
                </ol></div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
