<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../classes.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Gary's Malaysian trip 2008
            </p>
            <div class="page-container vertical-separation-large">
                <div class="main-text">
                    <p class="vertical-separation-medium">
                        On my recent trip to Malaysia I was very fortunate to be
                        allowed by Low Thian Seng Sensei (4th Dan Aikikai) to train
                        with him. The first session I attended was Low Sensei's class
                        at the Malaysian Aikido Society Dojo in Kuala Lumpur. This
                        was on the day I arrived in KL and I wasn't fully acclimatised
                        to the conditions but hey....I wanted to avoid jet lag so what
                        better way to ensure my sleep pattern was correct than to be
                        tired and sleep properly on the first night?!
                    </p>
                    <p class="subtitle vertical-separation-medium">
                        The First Session
                    </p>
                    <p class="vertical-separation-medium">
                        We started off with breathing exercises and then moved on to
                        Tai Sabaki exercises which consisted of the various stances,
                        various ways to Suriashi and various ways to Tenkan. We also
                        practiced Happo no Sabaki which is slightly different from the
                        way we do it in our club but no less relevant or effective. We
                        then practiced a little Happo No Kuzushi before moving on to
                        the techniques for the night which were centred around the
                        aforementioned Sabaki exercises. The techniques were practiced
                        Go No Sen, Sen and finally Sen Sen no Sen before finishing off
                        with a little light Jiyuwaza.
                    </p>
                    <p class="vertical-separation-medium">
                        The main, but by no means the only lesson I took away from that session is:
                    </p>
                    <p class="vertical-separation-medium">
                        During practice when Tori extends his hand to Uke, Tori should
                        treat it as if it were a strike. That extension should be done
                        when Tori is ready and grounded. When Uke goes to grab it, Uke
                        should treat his own initial part as an exercise in his reflexes
                        - ie he should move as soon as he sees the hand being extended.
                        (Tori could treat this initial exchange as Oyo Henka Waza).
                    </p>
                    <p class="subtitle vertical-separation-medium">
                        The second session
                    </p>
                    <p class="vertical-separation-medium">
                        Of course, what better way to end the Malaysian trip than with a
                        second training session with Low Sensei the night before I was due
                        to fly back to London. This time it was at his dojo in Klang Valley
                        on one of the hottest nights I have ever encountered in Malaysia.
                        Again we started off with the breathing exercises and then moved on
                        to several techniques. We then spent the last quarter of the training
                        session practicing three bokken kata which are different from the
                        tachi no tachi kata we normally practice in our dojo.
                    </p>
                    <p class="vertical-separation-medium">
                        At the end Low Sensei very graciously demonstrated the remaining two
                        bokken katas in the set which we were unable to practice because there
                        was insufficient time - it was almost midnight by then and the class
                        had started at 8:30pm! By the end of the training session I was
                        completely drenched - hakama and all! Then it was off to a midnight
                        meal (food is very important to Malaysians - as those who know me
                        will attest to!).
                    </p>
                    <p class="vertical-separation-medium">
                        Low sensei is an extremely humble man who is willing to share his
                        vast experience and knowledge and I am very grateful for his
                        permission and time in allowing me to train with him. I am also
                        very grateful to his students who patiently put up with this pseudo
                        'gwai lo' training with them. I had a fun time training with them.
                    </p>
                    <p class="vertical-separation-medium">
                        Next year (2009) will be the MAA's 15th anniversary and they will
                        have a seminar in July which will include many eminent Shihans from
                        Japan and if any aikidoka needs an excuse to visit Malaysia then
                        this is it! Couple a fabulous holiday destination with an aikido
                        seminar with various sensei who have trained directly under O Sensei
                        and you will have an unforgettable and invaluable experience. For
                        more information go to the Malaysian Aikido Association website at
                        <a href="www.aikido-maa.com" target="_blank">www.aikido-maa.com</a>
                        and also Low Sensei's website at
                        <a href="www.aikido.net.my" target="_blank">www.aikido.net.my</a>.
                    </p>
                    <p class="vertical-separation-medium bold">
                        Gary Leong - Shodan
                    </p>
                </div>
                <div class="image-container">
                    <img src="../assets/articles/malaysia_2008_1.jpg">
                    <img src="../assets/articles/malaysia_2008_2.jpg">
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
