<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="etiquette_when_training.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Kihon Dosa and its importance in Aikido
            </p>
            <div class="main-text vertical-separation-large">
                <p class="italic">
                    "People will do what is comfortable for them. So if you allow
                    them to, they will just make it up for themselves. That is why,
                    you must always return to the basics. This is what is important."
                </p>
                <p class="vertical-separation-medium">
                    Gozo Shioda - Total Aikido
                </p>
                <p class="italic">
                    "....our ability to capitalise on the very powerful strength
                    inherent in our bodies is enhanced when we have a straight back,
                    with shoulders down, and a posture where our feet are strongly
                    rooted on the ground."
                </p>
                <p class="vertical-separation-medium">
                    Gozo Shioda Aikido Shugyo
                </p>
                <p class="vertical-separation-medium">
                    Kihon Dosa consists of a set of six basic movements which are
                    considered the foundation of Yoshinkan Aikido. They were created
                    to teach the correct position of the body in basic Aikido techniques.
                    They can each be performed solo or with a partner, empty handed or
                    with a sword.
                </p>
                <p class="vertical-separation-medium">
                    In Aikido, the goal is to move the body as one so that the power of
                    the whole body is unified and focused. Through practising the kihon
                    dosa we learn how to use the power of our whole body in techniques,
                    by coordinating the movements of all the parts of our body. Also, we
                    practice how to maintain a stable posture when moving, both in entering
                    and turning motions. Without a stable balanced posture our techniques
                    will be weak and ineffective.
                </p>
                <div class="etiquette-list"><ol>
                    <li class="vertical-separation-small">
                        Tai no henko ichi teaches us to move forward from our centre
                        when pulled.  This is the basic irimi movement used to enter
                        towards uke when they attack.
                    </li>
                    <li class="vertical-separation-small">
                        Tai no henko ni teaches us a strong turning movement from kamae
                        when uke pushes. This is the basic tenkan movement used to redirect
                        ukes energy when they attack.
                    </li>
                    <li class="vertical-separation-small">
                        Hiriki no yosei ichi is based on the basic movement of raising
                        the sword and returning with a cutting motion. Hiriki is an old
                        Japanese word meaning elbow power. With this movement we learn
                        to maintain our centre line when moving and to move our body as
                        one unit as our arms and hands move at the same time as the rest
                        of our body. We also learn to keep the correct distance between
                        our feet by moving our back foot up when we move forwards.
                    </li>
                    <li class="vertical-separation-small">
                        Hiriki no yosei ni is the basic movement of transferring body
                        weight from one direction to the other. With this movement we
                        learn how to keep a stable posture while moving.
                    </li>
                    <li class="vertical-separation-small">
                        Shumatsu dosa ichi is the basic movement behind the shiho nage
                        technique. This movement was originally conceived as an after
                        class exercise to stretch the body out.
                    </li>
                    <li class="vertical-separation-large">
                        Shumatsu dosa ni teaches the turning motion when uke grabs and pushes.
                    </li>
                </ol></div>
                <p class="vertical-separation-medium">
                    The basic Yoshinkan Aikido techniques can be broken down into
                    component sections. If we look at these sections we can see that
                    they are comprised of parts of the six Kihon Dosa movements. For
                    example, we can see that in the technique gedan tsuki kote gaeshi,
                    the first movement for nage is a tenkan movement, as in tai no henko
                    ni. Then nage extends forwards to draw uke off balance as in hiriki
                    no yosei ni. As another example the first entering movement in shomen
                    uchi ikkyo is hiriki no yosei ichi.
                </p>
                <p class="vertical-separation-medium">
                    Constantly repeating the Kihon Dosa sequence will lead to three
                    benefits. Firstly the legs and hips will become stronger yet
                    relaxed and flexible. Secondly, learning the correct movements
                    for hands, legs and hips will give the student a solid base for
                    learning the basic techniques. Thirdly,  the repetition will lead
                    to the movements becoming part of our body memory, where the
                    movements will become automatic. Therefore, we do Kihon Dosa at
                    the start of each Aikido class.
                </p>
                <p class="vertical-separation-medium">
                    However, we must always be mindful of what we are doing while we
                    are performing the Kihon Dosa. We must concentrate on making our
                    movements correct and be constantly aware of our posture. It is
                    only in this way that we will improve and subsequently see the
                    benefit in the rest of our Aikido.
                </p>
                <p class="vertical-separation-large bold">
                    Sue Cooper - Shodan, Koshinkan Aikido
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
