<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                Kuzushi - Principles and practice
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Kuzushi or the breaking of your opponent’s balance is a fundamental principle of Aikido. If an opponent’s balance is not broken then the execution of a technique will be dependent on strength whereas if the opponent’s balance is already broken at the time of execution, it will be a matter of proper technique to execute the throw or neutralisation technique. This is the difference between the beginner and the adept practitioner of aikido. Kuzushi is fundamental to all internal martial arts such as judo, jujitsu and tai chi and even Wing Chun where the main principle is not to meet force with force but rather to deflect or use the opponent’s force against him with minimum effort.
                </p>
                <p class="vertical-separation-medium">
                    The principle behind kuzushi is that in every stance there is a weak point where the opponent’s balance can be broken. Kuzushi is about finding this point and exploiting it using various means to break the balance of your opponent. Once that is achieved, the opponent will be unable to resist a technique applied to him at that point. Kuzushi also allows a person to effortlessly ‘throw’ a much larger person whereas without kuzushi the smaller person would have to rely on strength to overcome the mass of the larger person which is less likely to happen.
                </p>
                <p class="vertical-separation-medium">
                    In every martial art stance there is a weak point or line which can be exploited which is usually protected by the stance in general – eg – in the forward stance migi kamae the weak point is along the imaginary perpendicular bisecting line between the legs. The further along the line from the body the greater the weakness. However the stance itself protects this line by having the person’s centreline to be in a position to meet any attack. It is this centreline principle which gives the stances of external martial arts like karate, taekwondo and some forms of shaolin kung fu their strength. Their strikes follow a linear path and have devastating power on contact. However it is also their greatest weakness when confronted with internal martial arts such as aikido or bakua kung fu where movement or tai sabaki is about circles within circles or wing chun kung fu which is based on the principle of ‘stealing the opponent’s centreline’.
                </p>
                <p class="vertical-separation-medium">
                    Therefore the principles of kuzushi is about knowing where your opponents centreline is and where the weak lines or points are whereas the application of kuzushi is about the methodology used to exploit these weak lines or points to break your opponent’s balance and TIMING!
                </p>
                <p class="vertical-separation-medium">
                    Although there are several ways to overcome the person’s centreline defence the basic principle is to take his centreline away whilst maintaining your own centreline. Hence if you were to meet him straight on (centreline to centreline) it would merely become a contest of strength which may be effective but would not be kuzushi. The following examples will serve to illustrate the methods used to apply kuzushi.
                </p>
                <p class="vertical-separation-medium">
                    One way would be to induce your opponent to commit himself to a particular course of action for you to exploit. Eg – pretending to move within his striking range so as to induce an attack (like a punch) from which it would be difficult for him to shift his centreline. When he commits to the attack, you move to the side deflecting the strike and positioning yourself so that your centreline is now in line with his body. Properly executed it would now mean that his centreline is in line with where your body was. Hence the weak line of his stance is now no longer protected and you may now take his balance by various means such as pushing, pulling, striking or executing a technique designed to take his balance such as kote hineri.
                </p>
                <p class="vertical-separation-medium">
                    The next method is where you blend with your opponents attack. In this situation you move to align your centreline with that of your opponents and extend so as to cause him to over-reach and lose his stance and thereby his balance. Therefore in the scenario above, instead of stepping to the side and deflecting the punch whilst facing your opponent, you would meet the punch and take hold of your opponent’s fist, turn into the direction of the punch and move forward using your opponents force and momentum to over-extend him and take his balance before executing a technique such as kote gaeshi.
                </p>
                <p class="vertical-separation-medium">
                    Another method would be the use of atemi to momentarily distract your opponent whilst you shift your centreline away from his centreline. In the situation where your opponent holds your hand in ryote mochi position. You strike to his face to distract him whilst moving off his centreline and positioning yourself so as to take his balance. In this scenario your opponent’s balance is taken by your movement because he is still holding on to your hand. Hence this is a more advance method of kuzushi with a small margin of error. Too small a move and the balance is not broken and too large a move will most likely cause your opponent to release his hold on your hand.
                </p>
                <p class="vertical-separation-medium">
                    There are three distinct stages in an aikidoka’s development of kuzushi. The first is where he knows what to do and is able to do it sporadically. At this stage, he is still able to execute some of the techniques which take Uke’s balance effectively but is only able occasionally to take Uke’s balance prior to the execution of the techniques. Techniques such as ude osae, kote gaeshi, kote mawashi and kote hineri fall into this category. This is the level usually found below shodan grade.
                </p>
                <p class="vertical-separation-medium">
                    The next stage is when the aikidoka is able to execute kuzushi 95-100% of the time. At this stage he is able to achieve kuzushi before executing a technique and is effective in executing the technique without using strength most of the time. This is the level one would expect of akidokas of shodan grades and above.
                </p>
                <p class="vertical-separation-large">
                    The final stage is the pinnicle of aikido. This is the ability to effectively achieve kuzushi and execute the technique so smoothly that uke is not aware of what is happening until he hits the ground or is pinned or neutralised.  The distinction between this stage and the previous one is one of finesse and TIMING. In the previous stage, uke is aware of his balance being taken and the technique being executed but is unable to do anything about it. In this stage all uke may be aware of is that he is on the ground. How he got there or what happened is a mystery. To be able to time your deflection, blend or tai sabaki so as to achieve kuzushi without uke even realising what is happening. At this stage techniques such as tenchi nage and kokyu ho are executed to perfection. If it took O Sensei 30 years to perfect tenchi nage…….
                </p>
                <p class="bold vertical-separation-large">
                    Gary Leong - Shodan, Koshinkan Aikido
                </p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
