<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                AIKIDO - The Magic Ingredient "X"
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    Anyone who has studied Aikido for some time should know the answer to this one, but then again , sometimes things are all too obvious. As a newcomer however, somewhat perplexed, even confused by the complex array of techniques, movements and exercises offered up by Sensei, you may ask yourself...what makes a person good at Aikido?, what qualities are needed?.
                </p>
                <p class="vertical-separation-medium">
                    Now first and foremost the concept of what is good is a relative thing. As a 6th Kyu you may feel that by the time you reach 1st Dan you will have become "good". Unfortunately when you arrive you realise that there is still a long way to go, in fact you feel like you're just getting started. I digress.......onto the main point of this monologue.
                </p>
                <p class="vertical-separation-medium">
                    So what makes a good aikidoka?, here are some fairly sensible ( I think) suggestions:- attentiveness, obedience, humility, enthusiasm, athleticism, agility, a calm temperament, graceful movement, an incisive mind, a good memory, courage, physical fitness, yes these sound about right! If after reading this list , like me, you conclude........"thats all very well, but I've got none of these, this Aikido's not for me!", then read on.....
                </p>
                <p class="vertical-separation-medium">
                    You can be the most naturally talented martial artist in the world with all the above qualities in abundance, but if you lack another previously unmentioned quality, you're goin' nowhere!. Conversely you may lack many of these ideal traits but because you possess the secret ingredient "X' you will without a shadow of a doubt ultimately succeed. A minor problem.... in this modern age of the "quick fix", this quality is sadly lacking...I'm not sure its even valued anymore?
                </p>
                <p class="vertical-separation-medium">
                    Enough pessimism!, the secret ingredient "X" that you require is simply persistence or perseverance, never giving up, just keeping coming back for more. The highest levels of wisdom and universal knowledge lie hidden behind the shroud of persistence, that is why so few people attain these levels. It would not be overstating the point to say that persistence is the only quality you need, since with persistence all of the other qualities will be acquired along the way. It is said that nothing worthwhile is ever achieved without perseverance. So persevere and succeed.
                </p>
                <p class="vertical-separation-medium">
                    Hakuin, a famous zen master of the 18th century would brush the following poem for struggling disciples:
                </p>
                <ul>
                    <p class="vertical-separation-extra-small">PERSEVERANCE</p>
                    <p class="vertical-separation-extra-small">A quality greater</p>
                    <p class="vertical-separation-extra-small">Than any precept</p>
                    <p class="vertical-separation-extra-small">Or virtue</p>
                    <p class="vertical-separation-medium">Perseverance makes people great.</p>
                </ul>
                <p class="vertical-separation-medium">
                    Similarly perseverance is the subject of this poem from Morihei Ueshiba:
                </p>
                <ul>
                    <p class="vertical-separation-extra-small">PROGRESS comes</p>
                    <p class="vertical-separation-extra-small">To those who</p>
                    <p class="vertical-separation-extra-small">Train and train(shugyo)</p>
                    <p class="vertical-separation-extra-small">Reliance on secret techniques</p>
                    <p class="vertical-separation-extra-small">Will get you nowhere</p>
                    <p class="vertical-separation-medium">neither will quitting!</p>
                </ul>
                <p class="vertical-separation-medium">
                    In fact the whole ethos of Japanese Budo was based on perseverance as the key quality. Traditional Ryu such as the Daito ryu deliberately taught their techniques in a vague manner with insufficient explanation. In this way those students after the "quick fix" soon became frustrated and gave up. The students with persistence remained and although progress was slow the essence of the art was gradually revealed. Thus the quality of the Budo is retained through successive generations.
                </p>
                <p class="vertical-separation-medium">
                    This, however, was not the real reason for prolonging the learning process. As we all appreciate Budo is not really about learning techniques to become a "lean mean fighting machine", it is about the development of spirit which may ultimately lead to Satori ( a glimpse at and therefore a greater understanding of the true nature of reality). Whilst a quick learner may pick up technical aspects of budo very rapidly, spirit can only be acquired by repetitive "forging" (tanren) over a long period.
                </p>
                <p class="vertical-separation-medium">
                    The "quick fix" and the "overnight success" are Hollywood myths without substance in the real world, certainly in the martial arts. Persistence is essential to the accomplishment of anything truly worthwhile and the only real path to any sort of understanding of what Budo is. If anyone in the future offers to teach you the secret techniques of Budo you can tell them that there is only one and that you know it already!
                </p>
                <p class="vertical-separation-medium">
                    To conclude I paraphrase Jean-Lucien Jazarin, French Budo master:
                </p>
                <ul><p class="italic vertical-separation-medium">
                    "Budo cannot be practised as a form of entertainment or distraction. It is a serious undertaking, but not a sad one - far from it. You cannot approach it tentatively with your fingertips.....or with superficial layers of the heart. It would be better never to become involved , but if you do it is essential to carry on to the end, until ones being is regenerated to the point of being made man again - real man. As soon as your naked feet have entered a Dojo you have entered forever. If you give up, if you waiver, you risk finding yourself weaker than before........."
                </p></ul>
                <p class="bold vertical-separation-large">Tony Hughes - Nidan</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
