<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../classes.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content" style="align-items: center;">
            <p class="title center vertical-separation-large">
                A Visitor From Malaysia
            </p>
            <img class="vertical-separation-large" src="../assets/articles/pb_01.jpg" style="max-width: 400px; display:block">
            <div class="page-container vertical-separation-large">
                <div class="main-text">
                    <p class="vertical-separation-medium">
                        Sensei John Jenkin conducted an orderly class and I could
                        immediately see that his students had a lot of respect for
                        him. As a first time visitor, everyone treated me in a very
                        friendly way, including Sensei. It was heart warming. I could
                        have done with a longer warm up before practice as I had not
                        practiced in winter for 35 years. The Dojo was heated but my
                        body needed to be red hot to melt the ice I felt inside! I am
                        not acclimatized to the English winter after decades of living
                        in the tropics.
                    </p>
                    <p class="vertical-separation-medium">
                        To return to the warm up, be warned: If Sue Cooper is conducting
                        the warm up, the abdominal and pectoral crunching will seem endless!
                    </p>
                    <p class="vertical-separation-medium">
                        Sensei demonstrated and explained techniques thoroughly. Sensei
                        said, and repeated with each technique demonstrated, that the
                        execution must be applied gently - that it was not necessary to
                        use force. What was funny was that Sensei's Ukes, especially Gary,
                        obviously did not think it was applied gently, as it was so effective!
                    </p>
                    <p class="vertical-separation-medium">
                        The class was concluded with 'jiyu waza', again in an orderly
                        manner with the chain rotation of partners. I wish 'jiyu waza'
                        could be conducted in this way at my dojo, because fellow aikidokas
                        would then be forced to practice with me! [You see, Malaysians are
                        generally Gary's size, and they don't want to do free practice with
                        a bigger guy like me]. In your Dojo, I found myself experiencing
                        what others in my Dojo feel like - when they practice with a bigger
                        partner. In your Dojo, I experienced practicing with bigger guys
                        than myself, especially when it came to Rob Wrate! I enjoyed my
                        'jiyu waza' with Rob.
                    </p>
                    <p class="vertical-separation-medium">
                        So thanks to Sensei John Jenkin, and all the students there on
                        that cold Monday [14th of December 09], especially Gary who took
                        such wonderful care of me.
                    </p>
                    <p class="vertical-separation-medium">
                        My next visit to England will be in the second week of September.
                        I hope I will be able to visit your Dojo again, in warmer weather!
                    </p>
                    <p class="vertical-separation-medium bold">
                        Michael Panter-Brick
                    </p>
                    <p class="vertical-separation-large bold">
                        Yondan - Malaysian Aikido Association
                    </p>
                </div>
                <div class="image-container">
                    <img class="vertical-separation-large" src="../assets/articles/pb_02.jpg">
                    <img src="../assets/articles/pb_03.jpg">
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
