<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Koshinkan Aikido Society</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../index.css">
    <meta name="description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta name="keywords" content="Koshinkan Aikido Society, Aikido, Yoshinkan, John Jenkins, Aikido Sutton, Aikido Surrey,British Aikido Board, Aikido UK, sutton aikido, aikido club, Sensei, Sensei John Jenkin, shinwakai, shinwakai aikido, British Aikido">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Koshinkan Aikido Society">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://koshinkan-aikido-society.com/">
    <meta property="og:description" content="Koshinkan Aikido Society is a friendy organisation based in Sutton, Surrey and affiliated to the U.K. Shinwakai and members of the British Aikido Board.">
    <meta property="og:image" content="../assets/john_tony.jpg">

    <script src="../navbar.js"></script>

</head>

<body>
    <div class="header">
        <img id="header-img-left" src="../assets/header/header_left.png">
        <div class="header-text">Koshinkan Aikido Society</div>
        <img id="header-img-right" class="hide-mobile" src="../assets/header/header_right.png">
    </div>
    <div class="content-container">
        <div class="show-mobile navbar-spacer">
            <div onclick="openNavbar()">Show links</div>
        </div>
        <div id="navbar">
            <div onclick="closeNavbar()" class="show-mobile navbar-closer bold title underline">
                Close links
            </div>
            <div class="navbar-links vertical-separation-large">
                <a href="../index.html">Home</a>
                <a href="../about_us.html">About Us</a>
                <a href="../classes.html">Classes</a>
                <a href="../location.html">Location</a>
                <a href="../sensei.html">Sensei</a>
                <a href="../faq.html">FAQ</a>
                <a href="../what_is_aikido.html">What is Aikido</a>
                <a href="../history.html">History</a>
                <a href="../photos.html">Photos</a>
                <a href="../articles.html">Articles</a>
                <a href="../links.html">Links</a>
                <a href="../contact_us.html">Contact Us</a>
            </div>
            <div class="navbar-img vertical-separation-large">
                <img src="../assets/navbar/koshinkan2.png">
            </div>
            <a href="http://www.bab.org.uk/" target="_blank" class="navbar-img vertical-separation-medium">
                <img src="../assets/navbar/bab_logo.jpg">
            </a>
        </div>

        <!-- Main page content goes here! -->
        <div class="main-content">
            <p class="title center vertical-separation-large">
                The Tao of Aikido - Form and Principles
            </p>
            <div class="main-text vertical-separation-large">
                <p class="vertical-separation-medium">
                    The following passages contain no revelation, are in no way unique as they have been written about by many , but may hopefully bring to the forefront of your mind that which you had temporarily forgotten. Its all to do with teaching and learning Aikido.
                </p>
                <p class="vertical-separation-medium">
                    As you all know, I have tended to view Aikido through a lens of mysticism . I think at last, and to your great relief that I may be emerging from this phase. Not that I think any less of our great Way , rather that my views on what mysticism is have changed.
                </p>
                <p class="vertical-separation-medium">
                    Mysticism, the esoteric, call it what you will, is simply what you don't know or understand right now. Once it is known and applied it ceases to be mystical anymore. Todays magic is tomorrows science. The paranormal is really just normal stuff that we have yet to experience.
                </p>
                <p class="vertical-separation-medium">
                    Anyway this is not getting the point of this article across. I have thought deeply about the teaching of Aikido, in order to try to improve my dodgy old classes. Here I'm not dealing with technical or practical teaching issues but the underlying principles, and thinking about these has helped me (I think?) begin to understand what I imagined to be mystical elements.
                </p>
                <p class="vertical-separation-medium">
                    According to John Stevens, O'sensei often referred to the "manifest" and the "hidden" aspects of Aikido and Yamaoka Tesshu's writings are filled with references to "universals" and "particulars".This is my interpretaion of these concepts……..
                </p>
                <p class="vertical-separation-medium">
                    The two aspects of Aikido practice ( since aikido is essentially a Way through physical practice) are:-
                </p>
                <p class="subtitle vertical-separation-medium">
                    The Form and Principles
                </p>
                <p class="bold vertical-separation-extra-small">
                    The Form
                </p>
                <p class="vertical-separation-medium">
                    This is what you are taught in the dojo. You may of course learn stuff in addition to this , but this is what you are taught. The only thing that Sensei can teach with any certainty (if you're lucky) is the form, in the same way that a Zen master can only point the way. Form is but a finger pointing at the moon, not the moon itself, but at least you'll learn how to point!. So don't be fooled, mastery of technique is not necessarily mastery of Aikido.
                </p>
                <p class="vertical-separation-medium">
                    The Form is the "manifest" or external aspect of Aikido, the techniques, the most obvious bits. The basic technical elements of form are learned by rote, by constucting the technique from its parts and memorizing where they go. Even this, as you know , is no easy task!
                </p>
                <p class="vertical-separation-medium">
                    This part of the learning process is greatly assisted by having a limited number of well structured standardised basic techniques. You can see from observing the Yoshinkan teaching structure that they have this part off to a tee. In their kihon Uke's role is as structured as Tori's ( or Shites?).
                </p>
                <p class="vertical-separation-medium">
                    The form represents the rational ,structured side of Aikido, that can be analysed, discussed and about which there can be some certainty. This is the domain of our conscious mind, the left brain. Errors in form can be quite easily corrected. Learning technique or form is the first part of the SHU-HA-RI process, as my old mate Les used to say "monkey see, monkey do".
                </p>
                <p class="vertical-separation-medium">
                    Form alone can be hollow and devoid of the real stuff that is aiki , it can be nothing but external appearance, with no heart, no substance. This is what we must try to avoid.
                </p>
                <p class="vertical-separation-medium">
                    Form is a means to an end not an end in itself. Whilst it does contain many fundamental technical elements, it is largely just a set of movements through which "real" Aiki can be learned. Thus it is designed to be discarded when its purpose has been served, as Bruce Lee reputedly said " Learn technique, practice technique, forget technique". O'Sensei, following his enlightenment experience claimed to have forgotten every technique he had learned - now apparently they just manifested spontaneously as they were needed. Perhaps it is more accurate to say that the techniques had been totally integrated into his being so that he no longer had to consciously think about them.
                </p>
                <p class="vertical-separation-medium">
                    Confused? I am, and I'm sure that what's to come won't clarify the situation……..
                </p>
                <p class="bold vertical-separation-extra-small">
                    The Principles
                </p>
                <p class="vertical-separation-medium">
                    Now we come to the difficult bits which for various reasons are not so easy to discuss."The other bits" are in fact a conglomeration of interdependant factors which are fluid , dynamic and very often unique to each Aikidoka.
                </p>
                <p class="vertical-separation-medium">
                    These elements cannot be taught effectively. Take the principle of timing (de-ai) for example. You may try to teach when to enter, when to avoid, when to turn, when to take the wrist etc. but the fact is that this varies every time the technique is perfomed. Timing is a sense that must be developed organically with time and experience.
                </p>
                <p class="vertical-separation-medium">
                    Often we criticise techniques as ineffective, kokyu nage is perhaps a good example. We appear to have the form pretty well right, but the end result is not as it should be. This is often because the principles are lacking. Thus we have to persevere with the imperfect technique, to endure endless hours of frustration and almost lose faith in Aikido's effectiveness before we begin to discover the true principle. It is possibly true to say that you don't learn Aiki, you discover it, or acquire it , sometimes serendipitously (what?).
                </p>
                <p class="vertical-separation-medium">
                    This incredible subtlety that defies rational explanation , and the extreme dedication and patience required to achieve just a small degree of mastery ,is, I believe, what elevates Aikido to the realms of the spiritual, moving Zen, a true Way totally outside the scope of rational analysis and verbal description. You might as well try to describe the wetness of water.
                </p>
                <p class="vertical-separation-medium">
                    I suspect it was these principles that Lao Tzu alluded to in the Tao Te Ching:-
                </p>

                <ul>
                    <p class="italic vertical-separation-small">"The Way which can be spoken of</p>
                    <p class="italic vertical-separation-small">Is not the constant way</p>
                    <p class="italic vertical-separation-small">The name that can be named</p>
                    <p class="italic vertical-separation-small">Is not the constant name"</p>
                </ul>

                <p class="vertical-separation-medium">
                    i.e the form which can be descibed is not the true way, the "other bits" however which you can't get a handle on are!
                </p>
                <p class="vertical-separation-medium">
                    (on this basis everything here written is off the mark! - never mind, press on……..)
                </p>
                <p class="vertical-separation-medium">
                    This is the Ri , the universal principle or the Tao which when perceived or harmonised with leads to perfect flow, effortless action or in Sensei Thomas Makiyama's words "minimum effort - maximum effect".
                </p>
                <p class="vertical-separation-medium">
                    There is a Taoist story from ancient China in which the Emperors butcher is so skilled at his trade, cutting along the perfect line, finding points of minimum resistance and working in the most efficient manner that his knife never needs sharpening.
                </p>
                <p class="vertical-separation-medium">
                    These "principles" are really just one continuous principle (The Tao), which must be learned intuitively (right brain stuff) through our whole being , mind, body and spirit. If one were to break this principle down into its components it would include physical fitness, optimal use of body mechanics, sensitivity, timing, anticipation and perhaps (since I have no real experience of these) various metaphysical aspects such as Ki-power.
                </p>
                <p class="vertical-separation-medium">
                    The problem now is how to master this mysterious principle. As I have said before it is an endless task - a lifetimes study. Furthermore it can only be attained through practicing the form, so don't discard it just yet. And yes, there appears to be a further problem, Dogen the 13th Century Zen master reputedly stated " don't presume to recognise your enlightenment when it arrives". So could it be that we won't even know when we have achieved mastery of Aikido? And does it matter anyway?
                </p>
                <ul>
                    <p class="vertical-separation-extra-small">Student….."Sensei what is the secret of Aikido?"</p>
                    <p class="vertical-separation-extra-small">Sensei……"Practice, practice and more practice"</p>
                    <p class="vertical-separation-extra-small">Student….."But surely you have something mystical to impart"</p>
                    <p class="vertical-separation-medium">Sensei……Yes, in this case, Irimi Nage………"WHACK!!!!!"</p>
                </ul>
                <p class="vertical-separation-extra-small">
                    Note:
                </p>
                <p class="vertical-separation-medium">
                    Dogen, by the way, was an advocate of the idea of gradual enlightenment (as opposed to the instantaneous form), which gradually and unnoticeably becomes absorbed into your being as opposed to a sudden realisation (golden shower type affair).
                </p>
                <p class="bold vertical-separation-large">Tony Hughes - Nidan</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>© Koshinkan Aikido Society 2002 - 2021</div>
        <div><a class="underline white">Site Map</a></div>
    </div>
</body>

</html>
